export const FETCH_POSTS_ON_STARTUP = 'FETCH_POSTS_ON_STARTUP';
export const FETCH_POSTS = 'FETCH_POSTS';
export const FETCH_POSTS_SUCCESS = 'FETCH_POSTS_SUCCESS';
export const FETCH_POSTS_FAILED = 'FETCH_POSTS_FAILED';
export const CLEAR_POSTS = 'CLEAR_POSTS';
export const RELOAD_POSTS = 'RELOAD_POSTS';
export const DELETE_POST = 'DELETE_POST';
export const POST_OPENED = 'POST_OPENED';
export const TOGGLE_POST_AS_FAVORITE = 'TOGGLE_POST_AS_FAVORITE';
export const SET_POST_EXTRA_INFO = 'SET_POST_EXTRA_INFO';
